{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Home Assistant: Run local",
            "type": "shell",
            "command": "bash .devcontainer/setup-homeassistant.sh && (pkill hass || true) && ${workspaceFolder}/.venv/bin/python -m homeassistant --config .homeassistant",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}
